DATABASE_URL = "postgres://fchdfvou:W8d2Ccu-1JHaG6z_1v8LTSwNI7QQy8Bk@manny.db.elephantsql.com/fchdfvou"
SECRET_KEY = "RonIsaMoron!"
CLOUDINARY_URL = "cloudinary://851929735587424:3KKqWgN4E0NtiS43N9hoV8soAd0@dnllskwru"